body
  background-color: #eee
  text-align: center
  
#title
  padding: 10px
  color: steelblue

#container
  box-shadow: 0px 0px 5px black
  background-color: white
  width: 1000px
  margin: auto
  
#chart
  .bar
    fill: steelblue
    stroke: steelblue
    
.axis
  text
    font: 12px sans-serif
  path, line
    fill: none
    stroke: #000
    shape-rendering: crispEdges
  
#footnote
  font-size: 15px
  color: steelblue
  padding: 10px
  a
    text-decoration:  none
    color: steelblue